.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 82px;
  font-family: Days One;
  font-size: 2vw;
  font-weight: 400;
  line-height: 30.55px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;

}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 32px;
  margin-left: 32px;
}

.logo {
  flex: 1;
}

.nav {
  width: 100%;
  padding: 0 20px 0 20px;
}

.navItems {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.starText {
  position: relative;
  display: inline-block;
}

.star {
  position: absolute;
  top: 12px;
  left: 90%;
  z-index: 2;

  filter: drop-shadow(0 0 8px rgba(182, 125, 255, 0.8));
  animation: glow 1.5s infinite alternate ease-in-out;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px rgba(182, 125, 255, 0.6));
  }
  100% {
    filter: drop-shadow(0 0 15px rgba(182, 125, 255, 1));
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
  .noMobile {
    display: none;
  }
  .wrapper{
    padding: 16px 24px 16px 0px;
  }
}
